#-------------------------------------------------------------------------------------------
#GENERIC LABELS
unknown.error.text=Ha ocurrido un error desconocido, por favor contacte al administrador del sistema e indique el siguiente número de referencia: {0,date,ddMMyyyy-HHmmssZ}.
unknown.error.system.info=<br><br>Información del sistema:<br>Nombre=Prueba<br>Versión=1.0<br>Fecha de liberación=01 Ene 2008<br>
unknown.error.help.desk.info=<br>Información de la mesa de ayuda:<br>Email=help@hacienda.gob.mx<br>Teléfono=52+555534552<br>

welcome.message=Bienvenido.

selectList.nonValue=Seleccione...
selectList.all=Todos
selectList.seleccione=-Seleccione-

helpRoutine.title=Rutina de Ayuda
window.title=Detalle

pagedList.empty.content=No se encontraron elementos.

comment.label=Comentario:
comment.size.label=(Máximo 4000 caracteres)

assignTask.title=Asignación Múltiple de Tareas:
assignTask.taskName=Nombre de la tarea
assignTask.assignTo=Asignar a:
assignTask.assignTaskSubmit=Aceptar

submit.search=Buscar
submit.add=Agregar
submit.save=Guardar
submit.update=Actualizar
submit.accept=Aceptar
submit.delete=Eliminar
submit.export=Exportar
submit.cancel=Cancelar
submit.clean=Limpiar
submit.back=Regresar
submit.return=Regresar
submit.detail=Detalle
submit.restart=Reiniciar
submit.execute=Ejecutar
submit.apply=Aplicar
submit.sendMsg=Enviar Mensaje
submit.start=Iniciar
submit.stop=Detener
submit.confirm=Confirmar
submit.continue=Continuar
submit.versions=Consultar Versiones
submit.download=Descargar
submit.order=Ordenar
submit.new=Nuevo
submit.change=Modificar
submit.send=Enviar
submit.sign=Firmar
submit.save.changes=Guardar cambios
submit.process=Procesar

confirm.add=Desea agregar el registro seleccionado?
confirm.delete=Desea eliminar el registro seleccionado?
confirm.multiple.delete=Desea eliminar los registros seleccionados?

submit.transitions=Ver transiciones
submit.completeTask=Despachar Tarea
submit.lockTask=Bloquea Tarea
submit.unlockTask=Desbloquea Tarea
submit.addTaskComment=Agregar Comentario
submit.viewComments=Ver Comentarios
submit.releaseTask=Liberar Tarea
submit.resumeProcess=Reanudar Proceso



#Set application labels for ui components (title, windows, field names, buttons, etc.)
#-------------------------------------------------------------------------------------------
# APPLICATION SPECIFIC

sipa.consulta.vehiculos.columna0=Acciones
sipa.consulta.vehiculos.columna1=Placas
sipa.consulta.vehiculos.columna2=Marca
sipa.consulta.vehiculos.columna3=Modelo
sipa.consulta.vehiculos.columna4=Color
sipa.consulta.vehiculos.columna5=Año
sipa.consulta.vehiculos.columna6=Estatus
sipa.consulta.operadores.columna0=Acciones
sipa.consulta.operadores.columna1=Nombre
sipa.consulta.operadores.columna2=RFC
sipa.consulta.operadores.columna3=Correo
sipa.consulta.operadores.columna4=Telefono
sipa.consulta.operadores.columna5=Extensión
sipa.consulta.operadores.columna6=Entrada
sipa.consulta.operadores.columna7=Salida
sipa.consulta.operadores.columna8=Estatus

sipa.consulta.solicitudes.columna0=Acciones
sipa.consulta.solicitudes.columna1=Folio
sipa.consulta.solicitudes.columna2=Fecha del Servicio
sipa.consulta.solicitudes.columna3=Punto Origen
sipa.consulta.solicitudes.columna4=Punto Destino
sipa.consulta.solicitudes.columna5=Estatus
sipa.consulta.solicitudes.columna6=Tipo
sipa.consulta.solicitudes.columna7=Solicitante

sipa.consulta.dashboard.columna0=Nombre
sipa.consulta.dashboard.columna1=Trayectos Realizados
sipa.consulta.dashboard.columna2=Km Promedio Por Trayecto
sipa.consulta.dashboard.columna3=Km Total Recorrido
sipa.consulta.dashboard.columna4=Litros Gasolina Consumido
sipa.consulta.dashboard.columna5=Placas

sipa.consulta.dashboard.servicios.columna0=Vehículo
sipa.consulta.dashboard.servicios.columna1=Preventivo
sipa.consulta.dashboard.servicios.columna2=Correctivo
sipa.consulta.dashboard.servicios.columna3=Ambos
sipa.consulta.dashboard.servicios.columna4=Km desde ultimo Preventivo
sipa.consulta.dashboard.servicios.columna5=KMeses desde ultimo Preventivo

sipa.consulta.vehiculos.columna0=Placa
sipa.consulta.vehiculos.columna1=Marca
sipa.consulta.vehiculos.columna2=Modelo
sipa.consulta.vehiculos.columna3=Año
sipa.consulta.vehiculos.columna4=Combustible
sipa.consulta.vehiculos.columna5=Kilometraje
sipa.consulta.vehiculos.columna6=Nivel de Combustible

sipa.selectEntidad=Seleccione Entidad...
sipa.selectMunicipio=Seleccione Municipio...
sipa.selectInmueble=Seleccione Inmueble...

sipa.bandeja.servicios.columna0=Placas
sipa.bandeja.servicios.columna1=Tipo de Servicio
sipa.bandeja.servicios.columna2=Fecha Inicio del Servicio
sipa.bandeja.servicios.columna3=Fecha Último Servicio
sipa.bandeja.servicios.columna4=Meses sin Servicio
sipa.bandeja.servicios.columna5=Kilometraje Último Servicio
sipa.bandeja.servicios.columna6=Kilometraje Actual
sipa.bandeja.servicios.columna7=Kilometraje sin Servicio
sipa.bandeja.servicios.columna8=Acciones

sipa.bandeja.servicios.columna9=Fecha Fin del Servicio
sipa.bandeja.servicios.columna10=Kilometraje Inicial
sipa.bandeja.servicios.columna11=Kilometraje Final
sipa.bandeja.servicios.columna12=Folio
sipa.bandeja.servicios.columna13=Marca
sipa.bandeja.servicios.columna14=Modelo



# Instanciate a process.




dispathTask.confirm=¿Desea realizar la operación seleccionada?







execute.query=Ejecutando una Consulta

#PKI

#jcr
jcrDataD2TO.created=Fecha de creación


#Mail
