#-------------------------------------------------------------------------------------------
#DEFAULT CSS, JS & GIF RESOURCES
themeBaseUrl=/resources


#####################
#Vaadin Resources Url
#####################
vaadinThemeUrl=/resources/VAADIN/themes/shcp
vaadinWidgetsetUrl=/resources/VAADIN/widgetsets/gob.shcp.fsn.widgetset.FsnWidgetset


############
#StylesSheet
############
login.css=/resources/css/login.css
common.css=/resources/css/common.css
screen.css=/resources/css/screen.css
menu.css=/resources/css/menu/navigationMenu.css
calendar.css=/resources/css/calendar/calendar.css
progress.css=/resources/css/progress/progressbar.css
ajaxtags.css=/resources/css/ajaxtags/ajaxtags.css
styledisplaytag.css=/resources/css/ajaxtags/displaytag.css
xtree.css=/resources/css/xtree/xtree.css
rightcontext.css=/resources/css/xtree/rightcontext.css
container.css=/resources/css/container/container.css
modal.css=/resources/css/modal/modal.css

#BPM
bpm.css=/resources/css/bpm/bpm.css

#JQUERY
jquery.ui.all.css=/resources/css/jquery/jquery.ui.all.css
jquery.components.css=

############
#JavaScript
############
functions.js=/resources/js/functions.js
dragndrop.js=/resources/js/drag-and-drop.js
doubleSelect.js=/resources/js/doubleSelect.js
navmenu.js=/resources/js/menu/navigationMenu.js
calendar.js=/resources/js/calendar/calendar.js
callang.js=/resources/js/calendar/calendar-es.js
calsetup.js=/resources/js/calendar/calendar-setup.js
progress.js=/resources/js/progress/progressbar.js
xtree.js=/resources/js/xtree/xtree.js
rightcontext.js=/resources/js/xtree/rightcontext.js
ajxproto.js=/resources/js/ajaxtags/prototype.js
ajxscript.js=/resources/js/ajaxtags/scriptaculous/scriptaculous.js
ajxovlib.js=/resources/js/ajaxtags/overlibmws/overlibmws.js
ajaxtags.js=/resources/js/ajaxtags/ajax/ajaxtags.js
ajaxtagsctl.js=/resources/js/ajaxtags/ajax/ajaxtags_controls.js
ajaxtagspsr.js=/resources/js/ajaxtags/ajax/ajaxtags_parser.js
iframe.js=/resources/js/iframe.js
container.js=/resources/js/container/container.pack.js

#JQUERY
jquery.js=/resources/js/jquery/jquery.min.js
jquery.ui.js=/resources/js/jquery/jquery-ui.min.js
jquery.cycle.js=/resources/js/jquery/jquery-cycle.min.js
jquery.inputmask.js=/resources/js/jquery/inputmask/jquery.inputmask.js
jquery.inputmask.extensions.js=/resources/js/jquery/inputmask/jquery.inputmask.extensions.js
jquery.inputmask.date.extensions.js=/resources/js/jquery/inputmask/jquery.inputmask.date.extensions.js
jquery.inputmask.numeric.extensions.js=/resources/js/jquery/inputmask/jquery.inputmask.numeric.extensions.js
jquery.inputmask.phone.extensions.js=/resources/js/jquery/inputmask/jquery.inputmask.phone.extensions.js
jquery.inputmask.regex.extensions.js=/resources/js/jquery/inputmask/jquery.inputmask.regex.extensions.js
jquery.textarea.limiter.js=/resources/js/jquery/textarea/jquery.textarea.limiter.js
jquery.modal.js=/resources/js/jquery/modal/jquery.modal.js

#CATALOG
overlib_mini.js=/resources/js/catalog/overlib_mini.js
function.js=/resources/js/catalog/funcion.js
gralFunctions.js=/resources/js/catalog/funcionesGenerales.js
typeValidate.js=/resources/js/catalog/validaTipos.js
helpRutine.js=/resources/js/catalog/helpRutine.js
tools.js=/resources/js/catalog/tools.js
commons.js=/resources/js/commons.js


############
#Images
############
go.gif=/resources/images/icons/ir.gif
background.gif=/resources/images/transparente.gif
error.gif=/resources/images/error.gif
warn.gif=/resources/images/advertencia.gif
info.gif=/resources/images/informativo.gif
indicator.gif=/resources/images/displaytag/indicator.gif
help.gif=/resources/images/icons/buscar.gif
help_disabled.gif=/resources/images/icons/buscar_ov.gif
first.gif=/resources/images/icons/primero.gif
prev.gif=/resources/images/icons/anterior.gif
next.gif=/resources/images/icons/siguiente.gif
last.gif=/resources/images/icons/ultimo.gif
loader.gif=/resources/images/progress/loader.gif
clear.gif=/resources/images/icons/limpiar.gif
acept.gif=/resources/images/icons/aceptar.gif
add.gif=/resources/images/icons/agregar.gif
add_ov.gif=/resources/images/icons/agregar_ov.gif
addAll.gif=/resources/images/icons/agregar_todos.gif
delete.gif=/resources/images/icons/eliminar.gif
delete_disabled.gif=/resources/images/icons/eliminar_ov.gif
deleteAll.gif=/resources/images/icons/eliminar_todos.gif
reject.gif=/resources/images/icons/rechazar.gif
detail.gif=/resources/images/icons/detalle.gif
detail_disabled.gif=/resources/images/icons/detalle_ov.gif
auth.gif=/resources/images/icons/autorizar.gif
auth_disabled.gif=/resources/images/icons/autorizar_ov.gif
assign.gif=/resources/images/icons/reasignar.gif
assign_disabled.gif=/resources/images/icons/reasignar_ov.gif
submit.tag.gif=/resources/images/icons
h_menu.gif=/resources/images/icons/h_menu.gif
calendar.gif=/resources/images/icons/calendario.gif
report.gif=/resources/images/icons/reporte.gif
beigepx.gif=/resources/images/login/beigepx.gif
refresh.gif=/resources/images/icons/refresh.gif
ayuda.gif=/resources/images/icons/ayuda.gif
ayuda_disabled.gif=/resources/images/icons/ayuda_ov.gif
pdf.gif=/resources/images/icons/pdf.gif
pdf_disabled.gif=/resources/images/icons/pdf_ov.gif
doc.gif=/resources/images/icons/doc.gif
doc_disabled.gif=/resources/images/icons/doc_ov.gif
comment.gif=/resources/images/icons/comentar.gif
comment_disabled.gif=/resources/images/icons/comentar_ov.gif
commentAll.gif=/resources/images/icons/comentar_todos.gif
commentAll_disabled.gif=/resources/images/icons/comentar_todos_ov.gif
edit.gif=/resources/images/icons/editar.gif
edit_disabled.gif=/resources/images/icons/editar_ov.gif
h_salir.gif=/resources/images/icons/h_salir_ov.gif
aceptar_ov.gif=/resources/images/icons/aceptar_ov.gif
download.gif=/resources/images/icons/descargar.gif

#Application
logo.gif=/resources/images/top/logo.jpg

#Displaytag
displaytag.paging.banner.full=<span class="pagelinks"><a href="{1}"><img src="/resources/images/icons/primero.gif" alt="first" width="20" height="20"></a>&nbsp;<a href="{2}"><img src="/resources/images/icons/anterior.gif" alt="prev" width="20" height="20"></a> [ {0} ] <a href="{3}"><img src="/resources/images/icons/siguiente.gif" alt="next" width="20" height="20"></a>&nbsp;<a href="{4}"><img src="/resources/images/icons/ultimo.gif" alt="last" width="20" height="20"></a></span>
displaytag.paging.banner.first=<span class="pagelinks"><img src="/resources/images/icons/primero.gif" alt="first" width="20" height="20">&nbsp;<img src="/resources/images/icons/anterior.gif" alt="prev" width="20" height="20"> [ {0} ] <a href="{3}"><img src="/resources/images/icons/siguiente.gif" alt="next" width="20" height="20"></a>&nbsp;<a href="{4}"><img src="/resources/images/icons/ultimo.gif" alt="last" width="20" height="20"></a></span>
displaytag.paging.banner.last=<span class="pagelinks"><a href="{1}"><img src="/resources/images/icons/primero.gif" alt="first" width="20" height="20"></a>&nbsp;<a href="{2}"><img src="/resources/images/icons/anterior.gif" alt="prev" width="20" height="20"></a> [ {0} ] <img src="/resources/images/icons/siguiente.gif" alt="next" width="20" height="20">&nbsp;<img src="/resources/images/icons/ultimo.gif" alt="last" width="20" height="20"></span>



#-------------------------------------------------------------------------------------------
# APPLICATION SPECIFIC
logoapp.gif=/resources/images/top/logo/mst.gif

mensajesErr.gif=/resources/images/error.gif
